a = input('Введите последовательночть чисел, разделённых пробелами: ')

a = a.split()

print('Следующие элементы последовательности больше предыдущего:')

i = 1

for n in a:
    if int(a[i]) > int(n):
        print(a[i])
    i += 1
